/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2015 */



@font-face {
    font-family: 'vollkornbold';
    src: url('vollkorn-bold-webfont.eot');
    src: url('vollkorn-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('vollkorn-bold-webfont.woff2') format('woff2'),
         url('vollkorn-bold-webfont.woff') format('woff'),
         url('vollkorn-bold-webfont.ttf') format('truetype'),
         url('vollkorn-bold-webfont.svg#vollkornbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornmedium';
    src: url('vollkorn-medium-webfont.eot');
    src: url('vollkorn-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('vollkorn-medium-webfont.woff2') format('woff2'),
         url('vollkorn-medium-webfont.woff') format('woff'),
         url('vollkorn-medium-webfont.ttf') format('truetype'),
         url('vollkorn-medium-webfont.svg#vollkornmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornregular';
    src: url('vollkorn-regular-webfont.eot');
    src: url('vollkorn-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('vollkorn-regular-webfont.woff2') format('woff2'),
         url('vollkorn-regular-webfont.woff') format('woff'),
         url('vollkorn-regular-webfont.ttf') format('truetype'),
         url('vollkorn-regular-webfont.svg#vollkornregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vollkornsemibold';
    src: url('vollkorn-semibold-webfont.eot');
    src: url('vollkorn-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('vollkorn-semibold-webfont.woff2') format('woff2'),
         url('vollkorn-semibold-webfont.woff') format('woff'),
         url('vollkorn-semibold-webfont.ttf') format('truetype'),
         url('vollkorn-semibold-webfont.svg#vollkornsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}